'''
출력 조건에 '~~~(대충 큰 수)으로 나눈 나머지를 출력하시오'와 같은 조건이 있다.
또는
완전탐색으로 생각했을 때 N을 키워가며 세보면 경우의 수가 기하급수적으로 늘어나고
특정 단계를 알면 그 다음 단계를 구할 수 있다.
=> DP 문제임을 유추할 수 있다.
'''
'''
d[i] : 1부터 i까지 타일을 채우는 경우의 수
d[i-1] : i-1까지 타일이 채워져있을 때 남은 1칸을 채우는 방법은 1가지이다
d[i-2] x 2 : i-2까지 타일이 채워져있을 때, 남은 2칸을 채우는 방법은 
            3가지 중 위에서 고려한 경우 1가지를 제외하면 2가지이다
'''

n = int(input())
d = [0]*(n+1)
d[1] = 1
d[2] = 3

for i in range(3,n+1):
    d[i] = (d[i-1] + d[i-2]*2) % 796796 

# 796796으로 나눈 나머지를 저장해도 계산 결과가 동일한 이유 : 모듈러 연산의 성질 참고